[bumpversion]
current_version = 3.0.0
commit = true
tag = false

[bumpversion:file:setup.py]

[bumpversion:file:justext/__init__.py]

[tool:pytest]
addopts = --quiet --tb=short --color=yes

[bdist_wheel]
universal = 1
